m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/circut_design/01057024_DEMO11/DE0_CV/simulation/modelsim
vCPU
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1704545520
!i10b 1
!s100 ;[C<<GPXWPzQ49DfSC_3O3
IZnZ;EFdE0:IVTiU7R_=YO3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 CPU_sv_unit
S1
R0
w1703064870
8../../design/CPU.sv
F../../design/CPU.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1704545519.000000
!s107 ../../design/CPU.sv|
!s90 -reportprogress|300|../../design/CPU.sv|
!i113 1
Z6 tCvgOpt 0
n@c@p@u
vDE0_CV
R1
R2
!i10b 1
!s100 `]Qbea<b_AaJYAGOKRJ>Y1
IzOUjfhJaB@S7ZhLFZl3^52
R3
!s105 DE0_CV_sv_unit
S1
R0
w1702265298
8../../design/DE0_CV.sv
F../../design/DE0_CV.sv
L0 6
R4
r1
!s85 0
31
Z7 !s108 1704545520.000000
!s107 ../../design/DE0_CV.sv|
!s90 -reportprogress|300|../../design/DE0_CV.sv|
!i113 1
R6
n@d@e0_@c@v
vProgram_Rom
R1
R2
!i10b 1
!s100 _hNMUGK<2Uki6AJ[o0Z3C2
IbZeS57VZ<3@Y[CF;c@i2h3
R3
!s105 Program_Rom_sv_unit
S1
R0
w1703423648
8../../design/Program_Rom.sv
F../../design/Program_Rom.sv
L0 1
R4
r1
!s85 0
31
R7
!s107 ../../design/Program_Rom.sv|
!s90 -reportprogress|300|../../design/Program_Rom.sv|
!i113 1
R6
n@program_@rom
vsingle_port_ram_128x8
R1
R2
!i10b 1
!s100 T6c2bgNWc297HKVE6Tc?I1
IC1^MX6cN;f^eFhgC6C01C1
R3
!s105 single_port_ram_128x8_sv_unit
S1
R0
w1699878148
8../../design/single_port_ram_128x8.sv
F../../design/single_port_ram_128x8.sv
L0 1
R4
r1
!s85 0
31
R7
!s107 ../../design/single_port_ram_128x8.sv|
!s90 -reportprogress|300|../../design/single_port_ram_128x8.sv|
!i113 1
R6
vstack
R1
!s110 1704545515
!i10b 1
!s100 55IkBf^[BVnKL2ljPRHdZ0
IZ9@djUK_MQl1z5Kl4]b]c0
R3
!s105 stack_sv_unit
S1
R0
w1702460868
8C:/circut_design/01057024_DEMO11/DE0_CV/design/stack.sv
FC:/circut_design/01057024_DEMO11/DE0_CV/design/stack.sv
L0 1
R4
r1
!s85 0
31
!s108 1704545515.000000
!s107 C:/circut_design/01057024_DEMO11/DE0_CV/design/stack.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/circut_design/01057024_DEMO11/DE0_CV/design|C:/circut_design/01057024_DEMO11/DE0_CV/design/stack.sv|
!i113 1
o-sv -work work
!s92 -sv -work work +incdir+C:/circut_design/01057024_DEMO11/DE0_CV/design
R6
vtestbench
R1
!s110 1704545519
!i10b 1
!s100 L;E]=^DPHLPJ4Y<OcJn4@0
IbWlh]cN`@:AzSK@LB7Z?l1
R3
!s105 testbench_sv_unit
S1
R0
w1702868364
8../tb/testbench.sv
F../tb/testbench.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 ../tb/testbench.sv|
!s90 -reportprogress|300|../tb/testbench.sv|
!i113 1
R6
