vendor_name = ModelSim
source_file = 1, C:/circut_design/01057024_DEMO10/DE0_CV/design/stack.sv
source_file = 1, C:/circut_design/01057024_DEMO10/DE0_CV/design/single_port_ram_128x8.sv
source_file = 1, C:/circut_design/01057024_DEMO10/DE0_CV/design/Program_Rom.sv
source_file = 1, C:/circut_design/01057024_DEMO10/DE0_CV/design/CPU.sv
source_file = 1, C:/circut_design/01057024_DEMO10/DE0_CV/design/DE0_CV.sv
source_file = 1, C:/circut_design/01057024_DEMO10/DE0_CV/DE0_CV.SDC
source_file = 1, c:/circut_design/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/circut_design/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/circut_design/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/circut_design/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/circut_design/quartus/libraries/megafunctions/aglobal191.inc
source_file = 1, c:/circut_design/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/circut_design/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/circut_design/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/circut_design/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/circut_design/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/circut_design/01057024_DEMO10/DE0_CV/db/altsyncram_2ji1.tdf
source_file = 1, C:/circut_design/01057024_DEMO10/DE0_CV/db/altsyncram_sji1.tdf
design_name = CPU
instance = comp, \w_q[0]~output , w_q[0]~output, CPU, 1
instance = comp, \w_q[1]~output , w_q[1]~output, CPU, 1
instance = comp, \w_q[2]~output , w_q[2]~output, CPU, 1
instance = comp, \w_q[3]~output , w_q[3]~output, CPU, 1
instance = comp, \w_q[4]~output , w_q[4]~output, CPU, 1
instance = comp, \w_q[5]~output , w_q[5]~output, CPU, 1
instance = comp, \w_q[6]~output , w_q[6]~output, CPU, 1
instance = comp, \w_q[7]~output , w_q[7]~output, CPU, 1
instance = comp, \clk~input , clk~input, CPU, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, CPU, 1
instance = comp, \rst~input , rst~input, CPU, 1
instance = comp, \ps.T5 , ps.T5, CPU, 1
instance = comp, \ps.T6 , ps.T6, CPU, 1
instance = comp, \ps.0000~feeder , ps.0000~feeder, CPU, 1
instance = comp, \ps.0000 , ps.0000, CPU, 1
instance = comp, \ps.T1~0 , ps.T1~0, CPU, 1
instance = comp, \ps.T1 , ps.T1, CPU, 1
instance = comp, \ps.T2~feeder , ps.T2~feeder, CPU, 1
instance = comp, \ps.T2 , ps.T2, CPU, 1
instance = comp, \ps.T3 , ps.T3, CPU, 1
instance = comp, \ns~2 , ns~2, CPU, 1
instance = comp, \ps.T4 , ps.T4, CPU, 1
instance = comp, \ps.T5~DUPLICATE , ps.T5~DUPLICATE, CPU, 1
instance = comp, \ir_q[13] , ir_q[13], CPU, 1
instance = comp, \ir_q~4 , ir_q~4, CPU, 1
instance = comp, \ir_q~5 , ir_q~5, CPU, 1
instance = comp, \ir_q[1] , ir_q[1], CPU, 1
instance = comp, \Equal32~0 , Equal32~0, CPU, 1
instance = comp, \Equal10~0 , Equal10~0, CPU, 1
instance = comp, \Selector20~0 , Selector20~0, CPU, 1
instance = comp, \ir_q~0 , ir_q~0, CPU, 1
instance = comp, \ir_q[10]~DUPLICATE , ir_q[10]~DUPLICATE, CPU, 1
instance = comp, \ir_q[12] , ir_q[12], CPU, 1
instance = comp, \Mux4~2 , Mux4~2, CPU, 1
instance = comp, \ir_q[10] , ir_q[10], CPU, 1
instance = comp, \op[3]~2 , op[3]~2, CPU, 1
instance = comp, \op~3 , op~3, CPU, 1
instance = comp, \ir_q[0] , ir_q[0], CPU, 1
instance = comp, \RAM1|ram_rtl_0_bypass[1] , RAM1|ram_rtl_0_bypass[1], CPU, 1
instance = comp, \Selector26~0 , Selector26~0, CPU, 1
instance = comp, \Selector24~0 , Selector24~0, CPU, 1
instance = comp, \Selector26~1 , Selector26~1, CPU, 1
instance = comp, \RAM1|ram_rtl_0_bypass[0] , RAM1|ram_rtl_0_bypass[0], CPU, 1
instance = comp, \RAM1|ram_rtl_0_bypass[2] , RAM1|ram_rtl_0_bypass[2], CPU, 1
instance = comp, \RAM1|ram_rtl_0_bypass[3] , RAM1|ram_rtl_0_bypass[3], CPU, 1
instance = comp, \RAM1|ram_rtl_0_bypass[4] , RAM1|ram_rtl_0_bypass[4], CPU, 1
instance = comp, \RAM1|ram~9 , RAM1|ram~9, CPU, 1
instance = comp, \op~0 , op~0, CPU, 1
instance = comp, \Equal12~1 , Equal12~1, CPU, 1
instance = comp, \RAM1|ram_rtl_0_bypass[5] , RAM1|ram_rtl_0_bypass[5], CPU, 1
instance = comp, \RAM1|ram_rtl_0_bypass[8] , RAM1|ram_rtl_0_bypass[8], CPU, 1
instance = comp, \RAM1|ram_rtl_0_bypass[7] , RAM1|ram_rtl_0_bypass[7], CPU, 1
instance = comp, \RAM1|ram_rtl_0_bypass[6] , RAM1|ram_rtl_0_bypass[6], CPU, 1
instance = comp, \RAM1|ram~10 , RAM1|ram~10, CPU, 1
instance = comp, \ir_q[11] , ir_q[11], CPU, 1
instance = comp, \Selector24~1 , Selector24~1, CPU, 1
instance = comp, \mux1_out[3]~3 , mux1_out[3]~3, CPU, 1
instance = comp, \RAM1|ram~13 , RAM1|ram~13, CPU, 1
instance = comp, \RAM1|ram~2 , RAM1|ram~2, CPU, 1
instance = comp, \RAM1|ram~12 , RAM1|ram~12, CPU, 1
instance = comp, \RAM1|ram~0feeder , RAM1|ram~0feeder, CPU, 1
instance = comp, \RAM1|ram~0 , RAM1|ram~0, CPU, 1
instance = comp, \Selector24~2 , Selector24~2, CPU, 1
instance = comp, \mux1_out[3]~2 , mux1_out[3]~2, CPU, 1
instance = comp, \RAM1|ram_rtl_0_bypass[16] , RAM1|ram_rtl_0_bypass[16], CPU, 1
instance = comp, \Selector25~0 , Selector25~0, CPU, 1
instance = comp, \w_q[2]~reg0 , w_q[2]~reg0, CPU, 1
instance = comp, \RAM1|ram~3 , RAM1|ram~3, CPU, 1
instance = comp, \w_q[3]~reg0DUPLICATE , w_q[3]~reg0DUPLICATE, CPU, 1
instance = comp, \op~1 , op~1, CPU, 1
instance = comp, \RAM1|ram~4 , RAM1|ram~4, CPU, 1
instance = comp, \RAM1|ram_rtl_0_bypass[18] , RAM1|ram_rtl_0_bypass[18], CPU, 1
instance = comp, \w_q[4]~reg0 , w_q[4]~reg0, CPU, 1
instance = comp, \RAM1|ram~5 , RAM1|ram~5, CPU, 1
instance = comp, \RAM1|ram_rtl_0_bypass[19] , RAM1|ram_rtl_0_bypass[19], CPU, 1
instance = comp, \w_q[5]~reg0 , w_q[5]~reg0, CPU, 1
instance = comp, \RAM1|ram~6 , RAM1|ram~6, CPU, 1
instance = comp, \w_q[6]~reg0 , w_q[6]~reg0, CPU, 1
instance = comp, \RAM1|ram~7 , RAM1|ram~7, CPU, 1
instance = comp, \RAM1|ram_rtl_0_bypass[21] , RAM1|ram_rtl_0_bypass[21], CPU, 1
instance = comp, \w_q[7]~reg0 , w_q[7]~reg0, CPU, 1
instance = comp, \Selector23~0 , Selector23~0, CPU, 1
instance = comp, \RAM1|ram_rtl_0_bypass[15] , RAM1|ram_rtl_0_bypass[15], CPU, 1
instance = comp, \RAM1|ram~1 , RAM1|ram~1, CPU, 1
instance = comp, \RAM1|ram_rtl_0|auto_generated|ram_block1a0 , RAM1|ram_rtl_0|auto_generated|ram_block1a0, CPU, 1
instance = comp, \RAM1|ram~11 , RAM1|ram~11, CPU, 1
instance = comp, \Equal12~0 , Equal12~0, CPU, 1
instance = comp, \mux1_out[0]~10 , mux1_out[0]~10, CPU, 1
instance = comp, \Add3~32 , Add3~32, CPU, 1
instance = comp, \Selector21~0 , Selector21~0, CPU, 1
instance = comp, \RAM1|ram~8 , RAM1|ram~8, CPU, 1
instance = comp, \RAM1|ram_rtl_0_bypass[22] , RAM1|ram_rtl_0_bypass[22], CPU, 1
instance = comp, \mux1_out[7]~9 , mux1_out[7]~9, CPU, 1
instance = comp, \w_q[0]~reg0 , w_q[0]~reg0, CPU, 1
instance = comp, \mux1_out[0]~0 , mux1_out[0]~0, CPU, 1
instance = comp, \Add3~35 , Add3~35, CPU, 1
instance = comp, \Add3~1 , Add3~1, CPU, 1
instance = comp, \Add3~5 , Add3~5, CPU, 1
instance = comp, \Add3~9 , Add3~9, CPU, 1
instance = comp, \Add3~13 , Add3~13, CPU, 1
instance = comp, \Add3~17 , Add3~17, CPU, 1
instance = comp, \Add3~21 , Add3~21, CPU, 1
instance = comp, \Add3~25 , Add3~25, CPU, 1
instance = comp, \Add3~29 , Add3~29, CPU, 1
instance = comp, \Mux1~0 , Mux1~0, CPU, 1
instance = comp, \mux1_out[6]~8 , mux1_out[6]~8, CPU, 1
instance = comp, \Mux2~0 , Mux2~0, CPU, 1
instance = comp, \Mux2~1 , Mux2~1, CPU, 1
instance = comp, \RAM1|ram_rtl_0_bypass[20] , RAM1|ram_rtl_0_bypass[20], CPU, 1
instance = comp, \mux1_out[5]~7 , mux1_out[5]~7, CPU, 1
instance = comp, \Mux3~0 , Mux3~0, CPU, 1
instance = comp, \Mux3~1 , Mux3~1, CPU, 1
instance = comp, \mux1_out[4]~1 , mux1_out[4]~1, CPU, 1
instance = comp, \Mux4~0 , Mux4~0, CPU, 1
instance = comp, \Mux4~1 , Mux4~1, CPU, 1
instance = comp, \mux1_out[3]~6 , mux1_out[3]~6, CPU, 1
instance = comp, \Mux5~0 , Mux5~0, CPU, 1
instance = comp, \Mux5~1 , Mux5~1, CPU, 1
instance = comp, \RAM1|ram_rtl_0_bypass[17] , RAM1|ram_rtl_0_bypass[17], CPU, 1
instance = comp, \mux1_out[2]~5 , mux1_out[2]~5, CPU, 1
instance = comp, \Mux6~0 , Mux6~0, CPU, 1
instance = comp, \Mux6~1 , Mux6~1, CPU, 1
instance = comp, \mux1_out[1]~4 , mux1_out[1]~4, CPU, 1
instance = comp, \Mux7~0 , Mux7~0, CPU, 1
instance = comp, \Mux7~1 , Mux7~1, CPU, 1
instance = comp, \w_q[1]~reg0 , w_q[1]~reg0, CPU, 1
instance = comp, \Add0~1 , Add0~1, CPU, 1
instance = comp, \Add0~5 , Add0~5, CPU, 1
instance = comp, \s1|stk_ptr[0]~_wirecell , s1|stk_ptr[0]~_wirecell, CPU, 1
instance = comp, \s1|Add0~0 , s1|Add0~0, CPU, 1
instance = comp, \s1|stk_ptr~2 , s1|stk_ptr~2, CPU, 1
instance = comp, \s1|stk_ptr[2] , s1|stk_ptr[2], CPU, 1
instance = comp, \s1|Add1~0 , s1|Add1~0, CPU, 1
instance = comp, \s1|stk_ptr~3 , s1|stk_ptr~3, CPU, 1
instance = comp, \s1|stk_ptr[3] , s1|stk_ptr[3], CPU, 1
instance = comp, \s1|Add0~2 , s1|Add0~2, CPU, 1
instance = comp, \Selector20~1 , Selector20~1, CPU, 1
instance = comp, \pc_q[1]~DUPLICATE , pc_q[1]~DUPLICATE, CPU, 1
instance = comp, \reset_ir~0 , reset_ir~0, CPU, 1
instance = comp, \pc_q[9]~1 , pc_q[9]~1, CPU, 1
instance = comp, \pc_q[6]~DUPLICATE , pc_q[6]~DUPLICATE, CPU, 1
instance = comp, \w_q[4]~reg0DUPLICATE , w_q[4]~reg0DUPLICATE, CPU, 1
instance = comp, \w_q[3]~reg0 , w_q[3]~reg0, CPU, 1
instance = comp, \Add0~9 , Add0~9, CPU, 1
instance = comp, \Add0~13 , Add0~13, CPU, 1
instance = comp, \Add0~25 , Add0~25, CPU, 1
instance = comp, \Add0~21 , Add0~21, CPU, 1
instance = comp, \Add0~17 , Add0~17, CPU, 1
instance = comp, \Add0~41 , Add0~41, CPU, 1
instance = comp, \s1|stack_rtl_0_bypass[16] , s1|stack_rtl_0_bypass[16], CPU, 1
instance = comp, \s1|stack_rtl_0_bypass[17] , s1|stack_rtl_0_bypass[17], CPU, 1
instance = comp, \s1|stack_rtl_0_bypass[18]~feeder , s1|stack_rtl_0_bypass[18]~feeder, CPU, 1
instance = comp, \s1|stack_rtl_0_bypass[18] , s1|stack_rtl_0_bypass[18], CPU, 1
instance = comp, \Add0~44 , Add0~44, CPU, 1
instance = comp, \Add0~37 , Add0~37, CPU, 1
instance = comp, \Add0~33 , Add0~33, CPU, 1
instance = comp, \s1|stack_rtl_0|auto_generated|ram_block1a0 , s1|stack_rtl_0|auto_generated|ram_block1a0, CPU, 1
instance = comp, \Add0~29 , Add0~29, CPU, 1
instance = comp, \s1|stack_rtl_0_bypass[19] , s1|stack_rtl_0_bypass[19], CPU, 1
instance = comp, \Selector0~0 , Selector0~0, CPU, 1
instance = comp, \pc_q[10] , pc_q[10], CPU, 1
instance = comp, \Selector1~0 , Selector1~0, CPU, 1
instance = comp, \pc_q[9] , pc_q[9], CPU, 1
instance = comp, \Selector2~0 , Selector2~0, CPU, 1
instance = comp, \pc_q[8] , pc_q[8], CPU, 1
instance = comp, \Selector3~0 , Selector3~0, CPU, 1
instance = comp, \pc_q[7] , pc_q[7], CPU, 1
instance = comp, \s1|stack_rtl_0_bypass[15] , s1|stack_rtl_0_bypass[15], CPU, 1
instance = comp, \Selector4~0 , Selector4~0, CPU, 1
instance = comp, \pc_q[6] , pc_q[6], CPU, 1
instance = comp, \s1|stack_rtl_0_bypass[14] , s1|stack_rtl_0_bypass[14], CPU, 1
instance = comp, \Selector5~0 , Selector5~0, CPU, 1
instance = comp, \pc_q[5] , pc_q[5], CPU, 1
instance = comp, \s1|stack_rtl_0_bypass[10] , s1|stack_rtl_0_bypass[10], CPU, 1
instance = comp, \Selector9~0 , Selector9~0, CPU, 1
instance = comp, \pc_q[1] , pc_q[1], CPU, 1
instance = comp, \mar_q[1] , mar_q[1], CPU, 1
instance = comp, \ir_q~9 , ir_q~9, CPU, 1
instance = comp, \ir_q~10 , ir_q~10, CPU, 1
instance = comp, \ir_q[3] , ir_q[3], CPU, 1
instance = comp, \Equal29~0 , Equal29~0, CPU, 1
instance = comp, \s1|stack~3 , s1|stack~3, CPU, 1
instance = comp, \s1|stk_ptr~0 , s1|stk_ptr~0, CPU, 1
instance = comp, \s1|stk_ptr[0] , s1|stk_ptr[0], CPU, 1
instance = comp, \s1|stk_ptr~1 , s1|stk_ptr~1, CPU, 1
instance = comp, \s1|stk_ptr[1] , s1|stk_ptr[1], CPU, 1
instance = comp, \s1|Add0~1 , s1|Add0~1, CPU, 1
instance = comp, \s1|stack_rtl_0_bypass[5] , s1|stack_rtl_0_bypass[5], CPU, 1
instance = comp, \s1|stack_rtl_0_bypass[7] , s1|stack_rtl_0_bypass[7], CPU, 1
instance = comp, \s1|stack_rtl_0_bypass[0] , s1|stack_rtl_0_bypass[0], CPU, 1
instance = comp, \s1|stack_rtl_0_bypass[4] , s1|stack_rtl_0_bypass[4], CPU, 1
instance = comp, \s1|stack_rtl_0_bypass[3] , s1|stack_rtl_0_bypass[3], CPU, 1
instance = comp, \s1|stack_rtl_0_bypass[2] , s1|stack_rtl_0_bypass[2], CPU, 1
instance = comp, \s1|stack_rtl_0_bypass[1]~0 , s1|stack_rtl_0_bypass[1]~0, CPU, 1
instance = comp, \s1|stack_rtl_0_bypass[1] , s1|stack_rtl_0_bypass[1], CPU, 1
instance = comp, \s1|stack~0 , s1|stack~0, CPU, 1
instance = comp, \s1|stack_rtl_0_bypass[8] , s1|stack_rtl_0_bypass[8], CPU, 1
instance = comp, \s1|stack_rtl_0_bypass[6] , s1|stack_rtl_0_bypass[6], CPU, 1
instance = comp, \s1|stack~1 , s1|stack~1, CPU, 1
instance = comp, \pc_q[2]~0 , pc_q[2]~0, CPU, 1
instance = comp, \s1|stack_rtl_0_bypass[13] , s1|stack_rtl_0_bypass[13], CPU, 1
instance = comp, \Selector6~0 , Selector6~0, CPU, 1
instance = comp, \pc_q[4] , pc_q[4], CPU, 1
instance = comp, \mar_q[4] , mar_q[4], CPU, 1
instance = comp, \mar_q[6] , mar_q[6], CPU, 1
instance = comp, \mar_q[5] , mar_q[5], CPU, 1
instance = comp, \mar_q[8] , mar_q[8], CPU, 1
instance = comp, \mar_q[9]~feeder , mar_q[9]~feeder, CPU, 1
instance = comp, \mar_q[9] , mar_q[9], CPU, 1
instance = comp, \mar_q[7] , mar_q[7], CPU, 1
instance = comp, \mar_q[10]~feeder , mar_q[10]~feeder, CPU, 1
instance = comp, \mar_q[10] , mar_q[10], CPU, 1
instance = comp, \ROM1|Equal0~0 , ROM1|Equal0~0, CPU, 1
instance = comp, \ROM1|Equal0~1 , ROM1|Equal0~1, CPU, 1
instance = comp, \ir_q~7 , ir_q~7, CPU, 1
instance = comp, \ir_q~8 , ir_q~8, CPU, 1
instance = comp, \ir_q[2] , ir_q[2], CPU, 1
instance = comp, \s1|stack_rtl_0_bypass[11] , s1|stack_rtl_0_bypass[11], CPU, 1
instance = comp, \Selector8~0 , Selector8~0, CPU, 1
instance = comp, \pc_q[2] , pc_q[2], CPU, 1
instance = comp, \mar_q[2] , mar_q[2], CPU, 1
instance = comp, \ir_q[12]~2 , ir_q[12]~2, CPU, 1
instance = comp, \ir_q[12]~DUPLICATE , ir_q[12]~DUPLICATE, CPU, 1
instance = comp, \reset_ir~1 , reset_ir~1, CPU, 1
instance = comp, \reset_ir~2 , reset_ir~2, CPU, 1
instance = comp, \ROM1|WideNor0~0 , ROM1|WideNor0~0, CPU, 1
instance = comp, \ir_q~6 , ir_q~6, CPU, 1
instance = comp, \ir_q[0]~DUPLICATE , ir_q[0]~DUPLICATE, CPU, 1
instance = comp, \Equal30~0 , Equal30~0, CPU, 1
instance = comp, \pop~0 , pop~0, CPU, 1
instance = comp, \pc_q[0] , pc_q[0], CPU, 1
instance = comp, \s1|stack_rtl_0_bypass[9] , s1|stack_rtl_0_bypass[9], CPU, 1
instance = comp, \Selector10~0 , Selector10~0, CPU, 1
instance = comp, \pc_q[0]~DUPLICATE , pc_q[0]~DUPLICATE, CPU, 1
instance = comp, \mar_q[0] , mar_q[0], CPU, 1
instance = comp, \ir_q[13]~3 , ir_q[13]~3, CPU, 1
instance = comp, \ir_q[13]~DUPLICATE , ir_q[13]~DUPLICATE, CPU, 1
instance = comp, \s1|stack~2 , s1|stack~2, CPU, 1
instance = comp, \s1|stack_rtl_0_bypass[12] , s1|stack_rtl_0_bypass[12], CPU, 1
instance = comp, \Selector7~0 , Selector7~0, CPU, 1
instance = comp, \pc_q[3] , pc_q[3], CPU, 1
instance = comp, \mar_q[3] , mar_q[3], CPU, 1
instance = comp, \ir_q[11]~1 , ir_q[11]~1, CPU, 1
instance = comp, \ir_q[11]~DUPLICATE , ir_q[11]~DUPLICATE, CPU, 1
instance = comp, \Selector22~0 , Selector22~0, CPU, 1
instance = comp, \Mux8~1 , Mux8~1, CPU, 1
instance = comp, \Mux8~0 , Mux8~0, CPU, 1
instance = comp, \w_q[0]~reg0DUPLICATE , w_q[0]~reg0DUPLICATE, CPU, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, CPU, 1
