|CPU
clk => clk.IN2
rst => rst.IN1
w_q[0] << w_q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_q[1] << w_q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_q[2] << w_q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_q[3] << w_q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_q[4] << w_q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_q[5] << w_q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_q[6] << w_q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_q[7] << w_q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Program_Rom:ROM1
Rom_data_out[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
Rom_data_out[1] <= data.DB_MAX_OUTPUT_PORT_TYPE
Rom_data_out[2] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Rom_data_out[3] <= Equal8.DB_MAX_OUTPUT_PORT_TYPE
Rom_data_out[4] <= <GND>
Rom_data_out[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Rom_data_out[6] <= <GND>
Rom_data_out[7] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Rom_data_out[8] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Rom_data_out[9] <= data.DB_MAX_OUTPUT_PORT_TYPE
Rom_data_out[10] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Rom_data_out[11] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Rom_data_out[12] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Rom_data_out[13] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Rom_addr_in[0] => Equal0.IN21
Rom_addr_in[0] => Equal1.IN21
Rom_addr_in[0] => Equal2.IN21
Rom_addr_in[0] => Equal3.IN21
Rom_addr_in[0] => Equal4.IN21
Rom_addr_in[0] => Equal5.IN21
Rom_addr_in[0] => Equal6.IN21
Rom_addr_in[0] => Equal7.IN21
Rom_addr_in[0] => Equal8.IN21
Rom_addr_in[0] => Equal9.IN21
Rom_addr_in[0] => Equal10.IN21
Rom_addr_in[1] => Equal0.IN20
Rom_addr_in[1] => Equal1.IN20
Rom_addr_in[1] => Equal2.IN20
Rom_addr_in[1] => Equal3.IN20
Rom_addr_in[1] => Equal4.IN20
Rom_addr_in[1] => Equal5.IN20
Rom_addr_in[1] => Equal6.IN20
Rom_addr_in[1] => Equal7.IN20
Rom_addr_in[1] => Equal8.IN20
Rom_addr_in[1] => Equal9.IN20
Rom_addr_in[1] => Equal10.IN20
Rom_addr_in[2] => Equal0.IN19
Rom_addr_in[2] => Equal1.IN19
Rom_addr_in[2] => Equal2.IN19
Rom_addr_in[2] => Equal3.IN19
Rom_addr_in[2] => Equal4.IN19
Rom_addr_in[2] => Equal5.IN19
Rom_addr_in[2] => Equal6.IN19
Rom_addr_in[2] => Equal7.IN19
Rom_addr_in[2] => Equal8.IN19
Rom_addr_in[2] => Equal9.IN19
Rom_addr_in[2] => Equal10.IN19
Rom_addr_in[3] => Equal0.IN18
Rom_addr_in[3] => Equal1.IN18
Rom_addr_in[3] => Equal2.IN18
Rom_addr_in[3] => Equal3.IN18
Rom_addr_in[3] => Equal4.IN18
Rom_addr_in[3] => Equal5.IN18
Rom_addr_in[3] => Equal6.IN18
Rom_addr_in[3] => Equal7.IN18
Rom_addr_in[3] => Equal8.IN18
Rom_addr_in[3] => Equal9.IN18
Rom_addr_in[3] => Equal10.IN18
Rom_addr_in[4] => Equal0.IN17
Rom_addr_in[4] => Equal1.IN17
Rom_addr_in[4] => Equal2.IN17
Rom_addr_in[4] => Equal3.IN17
Rom_addr_in[4] => Equal4.IN17
Rom_addr_in[4] => Equal5.IN17
Rom_addr_in[4] => Equal6.IN17
Rom_addr_in[4] => Equal7.IN17
Rom_addr_in[4] => Equal8.IN17
Rom_addr_in[4] => Equal9.IN17
Rom_addr_in[4] => Equal10.IN17
Rom_addr_in[5] => Equal0.IN16
Rom_addr_in[5] => Equal1.IN16
Rom_addr_in[5] => Equal2.IN16
Rom_addr_in[5] => Equal3.IN16
Rom_addr_in[5] => Equal4.IN16
Rom_addr_in[5] => Equal5.IN16
Rom_addr_in[5] => Equal6.IN16
Rom_addr_in[5] => Equal7.IN16
Rom_addr_in[5] => Equal8.IN16
Rom_addr_in[5] => Equal9.IN16
Rom_addr_in[5] => Equal10.IN16
Rom_addr_in[6] => Equal0.IN15
Rom_addr_in[6] => Equal1.IN15
Rom_addr_in[6] => Equal2.IN15
Rom_addr_in[6] => Equal3.IN15
Rom_addr_in[6] => Equal4.IN15
Rom_addr_in[6] => Equal5.IN15
Rom_addr_in[6] => Equal6.IN15
Rom_addr_in[6] => Equal7.IN15
Rom_addr_in[6] => Equal8.IN15
Rom_addr_in[6] => Equal9.IN15
Rom_addr_in[6] => Equal10.IN15
Rom_addr_in[7] => Equal0.IN14
Rom_addr_in[7] => Equal1.IN14
Rom_addr_in[7] => Equal2.IN14
Rom_addr_in[7] => Equal3.IN14
Rom_addr_in[7] => Equal4.IN14
Rom_addr_in[7] => Equal5.IN14
Rom_addr_in[7] => Equal6.IN14
Rom_addr_in[7] => Equal7.IN14
Rom_addr_in[7] => Equal8.IN14
Rom_addr_in[7] => Equal9.IN14
Rom_addr_in[7] => Equal10.IN14
Rom_addr_in[8] => Equal0.IN13
Rom_addr_in[8] => Equal1.IN13
Rom_addr_in[8] => Equal2.IN13
Rom_addr_in[8] => Equal3.IN13
Rom_addr_in[8] => Equal4.IN13
Rom_addr_in[8] => Equal5.IN13
Rom_addr_in[8] => Equal6.IN13
Rom_addr_in[8] => Equal7.IN13
Rom_addr_in[8] => Equal8.IN13
Rom_addr_in[8] => Equal9.IN13
Rom_addr_in[8] => Equal10.IN13
Rom_addr_in[9] => Equal0.IN12
Rom_addr_in[9] => Equal1.IN12
Rom_addr_in[9] => Equal2.IN12
Rom_addr_in[9] => Equal3.IN12
Rom_addr_in[9] => Equal4.IN12
Rom_addr_in[9] => Equal5.IN12
Rom_addr_in[9] => Equal6.IN12
Rom_addr_in[9] => Equal7.IN12
Rom_addr_in[9] => Equal8.IN12
Rom_addr_in[9] => Equal9.IN12
Rom_addr_in[9] => Equal10.IN12
Rom_addr_in[10] => Equal0.IN11
Rom_addr_in[10] => Equal1.IN11
Rom_addr_in[10] => Equal2.IN11
Rom_addr_in[10] => Equal3.IN11
Rom_addr_in[10] => Equal4.IN11
Rom_addr_in[10] => Equal5.IN11
Rom_addr_in[10] => Equal6.IN11
Rom_addr_in[10] => Equal7.IN11
Rom_addr_in[10] => Equal8.IN11
Rom_addr_in[10] => Equal9.IN11
Rom_addr_in[10] => Equal10.IN11


|CPU|single_port_ram_128x8:RAM1
data[0] => ram.data_a[0].DATAIN
data[0] => ram.DATAIN
data[1] => ram.data_a[1].DATAIN
data[1] => ram.DATAIN1
data[2] => ram.data_a[2].DATAIN
data[2] => ram.DATAIN2
data[3] => ram.data_a[3].DATAIN
data[3] => ram.DATAIN3
data[4] => ram.data_a[4].DATAIN
data[4] => ram.DATAIN4
data[5] => ram.data_a[5].DATAIN
data[5] => ram.DATAIN5
data[6] => ram.data_a[6].DATAIN
data[6] => ram.DATAIN6
data[7] => ram.data_a[7].DATAIN
data[7] => ram.DATAIN7
addr[0] => ram.waddr_a[0].DATAIN
addr[0] => ram.WADDR
addr[0] => ram.RADDR
addr[1] => ram.waddr_a[1].DATAIN
addr[1] => ram.WADDR1
addr[1] => ram.RADDR1
addr[2] => ram.waddr_a[2].DATAIN
addr[2] => ram.WADDR2
addr[2] => ram.RADDR2
addr[3] => ram.waddr_a[3].DATAIN
addr[3] => ram.WADDR3
addr[3] => ram.RADDR3
addr[4] => ram.waddr_a[4].DATAIN
addr[4] => ram.WADDR4
addr[4] => ram.RADDR4
addr[5] => ram.waddr_a[5].DATAIN
addr[5] => ram.WADDR5
addr[5] => ram.RADDR5
addr[6] => ram.waddr_a[6].DATAIN
addr[6] => ram.WADDR6
addr[6] => ram.RADDR6
ram_en => ram.we_a.DATAIN
ram_en => ram.WE
clk => ram.we_a.CLK
clk => ram.waddr_a[6].CLK
clk => ram.waddr_a[5].CLK
clk => ram.waddr_a[4].CLK
clk => ram.waddr_a[3].CLK
clk => ram.waddr_a[2].CLK
clk => ram.waddr_a[1].CLK
clk => ram.waddr_a[0].CLK
clk => ram.data_a[7].CLK
clk => ram.data_a[6].CLK
clk => ram.data_a[5].CLK
clk => ram.data_a[4].CLK
clk => ram.data_a[3].CLK
clk => ram.data_a[2].CLK
clk => ram.data_a[1].CLK
clk => ram.data_a[0].CLK
clk => ram.CLK0
q[0] <= ram.DATAOUT
q[1] <= ram.DATAOUT1
q[2] <= ram.DATAOUT2
q[3] <= ram.DATAOUT3
q[4] <= ram.DATAOUT4
q[5] <= ram.DATAOUT5
q[6] <= ram.DATAOUT6
q[7] <= ram.DATAOUT7


|CPU|stack:s1
push => stk_ptr.OUTPUTSELECT
push => stk_ptr.OUTPUTSELECT
push => stk_ptr.OUTPUTSELECT
push => stk_ptr.OUTPUTSELECT
push => stack.DATAA
pop => stk_ptr.OUTPUTSELECT
pop => stk_ptr.OUTPUTSELECT
pop => stk_ptr.OUTPUTSELECT
pop => stk_ptr.OUTPUTSELECT
reset => stk_ptr.OUTPUTSELECT
reset => stk_ptr.OUTPUTSELECT
reset => stk_ptr.OUTPUTSELECT
reset => stk_ptr.OUTPUTSELECT
reset => stack.OUTPUTSELECT
clk => stack.we_a.CLK
clk => stack.waddr_a[3].CLK
clk => stack.waddr_a[2].CLK
clk => stack.waddr_a[1].CLK
clk => stack.waddr_a[0].CLK
clk => stack.data_a[10].CLK
clk => stack.data_a[9].CLK
clk => stack.data_a[8].CLK
clk => stack.data_a[7].CLK
clk => stack.data_a[6].CLK
clk => stack.data_a[5].CLK
clk => stack.data_a[4].CLK
clk => stack.data_a[3].CLK
clk => stack.data_a[2].CLK
clk => stack.data_a[1].CLK
clk => stack.data_a[0].CLK
clk => stk_ptr[0].CLK
clk => stk_ptr[1].CLK
clk => stk_ptr[2].CLK
clk => stk_ptr[3].CLK
clk => stack.CLK0
stack_in[0] => stack.data_a[0].DATAIN
stack_in[0] => stack.DATAIN
stack_in[1] => stack.data_a[1].DATAIN
stack_in[1] => stack.DATAIN1
stack_in[2] => stack.data_a[2].DATAIN
stack_in[2] => stack.DATAIN2
stack_in[3] => stack.data_a[3].DATAIN
stack_in[3] => stack.DATAIN3
stack_in[4] => stack.data_a[4].DATAIN
stack_in[4] => stack.DATAIN4
stack_in[5] => stack.data_a[5].DATAIN
stack_in[5] => stack.DATAIN5
stack_in[6] => stack.data_a[6].DATAIN
stack_in[6] => stack.DATAIN6
stack_in[7] => stack.data_a[7].DATAIN
stack_in[7] => stack.DATAIN7
stack_in[8] => stack.data_a[8].DATAIN
stack_in[8] => stack.DATAIN8
stack_in[9] => stack.data_a[9].DATAIN
stack_in[9] => stack.DATAIN9
stack_in[10] => stack.data_a[10].DATAIN
stack_in[10] => stack.DATAIN10
stack_out[0] <= stack.DATAOUT
stack_out[1] <= stack.DATAOUT1
stack_out[2] <= stack.DATAOUT2
stack_out[3] <= stack.DATAOUT3
stack_out[4] <= stack.DATAOUT4
stack_out[5] <= stack.DATAOUT5
stack_out[6] <= stack.DATAOUT6
stack_out[7] <= stack.DATAOUT7
stack_out[8] <= stack.DATAOUT8
stack_out[9] <= stack.DATAOUT9
stack_out[10] <= stack.DATAOUT10


